# GWT-GXT-Hibernate

./: README.md
GWTHibernate/: pom.xml
GWTHibernate/src/main/java/com/mycompany/gwthibernate/: Project.gwt.xml
GWTHibernate/src/main/java/com/mycompany/gwthibernate/client/: ClientFactory.java  ClientFactoryImpl.java  LocationSingleton.java  ProjectEntryPoint.java  UserService.java  UserServiceAsync.java
GWTHibernate/src/main/java/com/mycompany/gwthibernate/client/activity/: GreetingActivity.java  RegistrationActivity.java
GWTHibernate/src/main/java/com/mycompany/gwthibernate/client/mvp/: AppActivityMapper.java  AppPlaceHistoryMapper.java
GWTHibernate/src/main/java/com/mycompany/gwthibernate/client/place/: GreetingPlace.java  RegistrationPlace.java
GWTHibernate/src/main/java/com/mycompany/gwthibernate/client/ui/: GreetingView.java  GreetingViewImpl.java  GreetingViewImpl.ui.xml  RegistrationView.java  RegistrationViewImpl.java  RegistrationViewImpl.ui.xml
GWTHibernate/src/main/java/com/mycompany/gwthibernate/server/: GreetingFactory.java  GreetingFactory1.java  HibernateUtil.java  LocalNames.java  PasswordHash.java  UserData.java  UserServiceImpl.java
GWTHibernate/src/main/java/com/mycompany/gwthibernate/shared/: UserGWT.java
GWTHibernate/src/main/resources/: hibernate.cfg.xml
GWTHibernate/src/main/webapp/WEB-INF/: web.xml
GWTHibernate/src/test/java/com/mycompany/gwthibernate/server/: GreetingFactoryTest.java  LocalNamesTest.java  PasswordHashTest.java  ServerSuite.java  UserDataTest.java  UserServiceImplTest.java
GWTHibernate/src/test/java/integration/tests/selenium/: IrregularCredentials.java  IrregularCredentialsMainUA.java  IrregularCredentialsUA.java  LoginLogoutTestUa.java
